[production]
	; Upload directory
	   upload_dir = "/uploads";
	   
	; Users txt
	   users_txt = "/uploads/usuario.txt";

[testing:production]

[development:production]
	; Users txt
	   users_txt = "/uploads/usuario_dev.txt";